Program.Sub.ScreenSU.Start
Gui.frmExport..create
Gui.frmExport..caption("Import")
Gui.frmExport..size(4980,2880)
Gui.frmExport..minx(0)
Gui.frmExport..miny(0)
Gui.frmExport..position(0,0)
Gui.frmExport..event(UnLoad,form1_unload)
Gui.frmExport..alwaysontop(False)
Gui.frmExport..fontname("Arial")
Gui.frmExport..fontsize(8)
Gui.frmExport..forecolor(0)
Gui.frmExport..fontstyle(,,,)
Gui.frmExport..BackColor(-2147483633)
Gui.frmExport..controlbox(True)
Gui.frmExport..maxbutton(False)
Gui.frmExport..minbutton(False)
Gui.frmExport..mousepointer(0)
Gui.frmExport..moveable(True)
Gui.frmExport..sizeable(False)
Gui.frmExport..ShowInTaskBar(True)
Gui.frmExport..titlebar(True)
Gui.frmExport.lbl1.create(label,"Date From",True,1935,255,1,110,200,True,0,Arial,8,-2147483633,0)
Gui.frmExport.lbl1.defaultvalue("")
Gui.frmExport.lbl1.controlgroup(0)
Gui.frmExport.lbl2.create(label,"Date To",True,780,255,1,100,700,True,0,Arial,8,-2147483633,0)
Gui.frmExport.lbl2.defaultvalue("")
Gui.frmExport.lbl2.controlgroup(0)
Gui.frmExport.cmdImport.create(button)
Gui.frmExport.cmdImport.caption("&Import")
Gui.frmExport.cmdImport.visible(True)
Gui.frmExport.cmdImport.size(855,375)
Gui.frmExport.cmdImport.zorder(0)
Gui.frmExport.cmdImport.position(110,1865)
Gui.frmExport.cmdImport.enabled(False)
Gui.frmExport.cmdImport.fontname("Arial")
Gui.frmExport.cmdImport.fontsize(8)
Gui.frmExport.cmdImport.event(Click,Import)
Gui.frmExport.cmdImport.defaultvalue("")
Gui.frmExport.cmdImport.controlgroup(0)
Gui.frmExport.dtFrom.create(datepicker)
Gui.frmExport.dtFrom.visible(True)
Gui.frmExport.dtFrom.size(1365,285)
Gui.frmExport.dtFrom.zorder(0)
Gui.frmExport.dtFrom.position(960,185)
Gui.frmExport.dtFrom.enabled(True)
Gui.frmExport.dtFrom.checkbox(False)
Gui.frmExport.dtFrom.defaultvalue("")
Gui.frmExport.dtFrom.controlgroup(0)
Gui.frmExport.dtTo.create(datepicker)
Gui.frmExport.dtTo.visible(True)
Gui.frmExport.dtTo.size(1365,285)
Gui.frmExport.dtTo.zorder(0)
Gui.frmExport.dtTo.position(960,690)
Gui.frmExport.dtTo.enabled(True)
Gui.frmExport.dtTo.checkbox(False)
Gui.frmExport.dtTo.defaultvalue("")
Gui.frmExport.dtTo.controlgroup(0)
Gui.frmExport.cmdBrowse.create(button)
Gui.frmExport.cmdBrowse.caption("^")
Gui.frmExport.cmdBrowse.visible(True)
Gui.frmExport.cmdBrowse.size(420,315)
Gui.frmExport.cmdBrowse.zorder(0)
Gui.frmExport.cmdBrowse.position(4150,1160)
Gui.frmExport.cmdBrowse.enabled(True)
Gui.frmExport.cmdBrowse.fontname("Arial")
Gui.frmExport.cmdBrowse.fontsize(8)
Gui.frmExport.cmdBrowse.event(Click,cmdbrowse_click)
Gui.frmExport.cmdBrowse.defaultvalue("")
Gui.frmExport.cmdBrowse.controlgroup(0)
Gui.frmExport.txtImpFile.create(textbox,"",True,3165,300,0,945,1190,False,0,Arial,8,-2147483643,1)
Gui.frmExport.txtImpFile.defaultvalue("")
Gui.frmExport.txtImpFile.controlgroup(0)
Gui.frmExport.lbl3.create(label,"Import File",True,780,255,1,130,1215,True,0,Arial,8,-2147483633,0)
Gui.frmExport.lbl3.defaultvalue("")
Gui.frmExport.lbl3.controlgroup(0)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.UDT.uExport.Define("Order",String)
Variable.UDT.uExport.Define("Item",String)
Variable.UDT.uExport.Define("ShipDate",Date)
Variable.UDT.uExport.Define("ReqQty",Long)
Variable.UDT.uExport.Define("CumQty",Long)
Variable.UDT.uExport.Define("NetRQty",Long)
Variable.UDT.uExport.Define("DelDate",Date)
Variable.UDT.uExport.Define("UCost",Float)
Variable.UDT.uExport.Define("LastRDate",Date)
Variable.UDT.uExport.Define("LastRQty",Long)
Variable.UDT.uExport.Define("PriorCumQty",Long)
Variable.UDT.uExport.Define("BuyerID",String)
Variable.uGlobal.uExport.Declare("uExport")


Program.Sub.Preflight.End

Program.Sub.Main.Start
'RAN 07-15-16
'Quote 7581 -1 4127 - XCNVECL GAB Conversion - BMG of Kansas, Inc

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sFile.Declare(String)

'Customer & Prospects > Transactions > EDI Order Conversion

Gui.frmExport..Show

	




F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4127_ConvertE.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Import.Start
F.Intrinsic.Control.SetErrorHandler("Import_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


V.Local.sRet.Declare(String)
V.Local.sHeaderRow.Declare(String)
V.Local.i.Declare(Long)
V.Local.sRow.Declare(String)
V.Local.sRowSplit.Declare(String)
V.Local.iRows.Declare(Long)
V.Local.sTempRouter.Declare(String)
V.Local.sFinalRouter.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.sFile.Declare(String)


V.Local.sCond1.Declare(String)
V.Local.sCond2.Declare(String)
V.Local.lcounter.Declare(Long)
V.Local.bEnt.Declare(Boolean)
V.Local.iUB.Declare(Long)
V.Local.sTemp.Declare(String)
V.Local.iRow.Declare(Long)


'Function.Intrinsic.UI.ShowOpenFileDialog("","*.xls","C:\",V.Local.sRet)
'Function.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	Function.Intrinsic.UI.InvokeWaitDialog("Importing data. please wait ...")
	Gui.frmExport..MousePointer(11)

	Gui.frmExport.cmdImport.Enabled(False)
	Gui.frmExport.cmdBrowse.Enabled(False)

	V.Local.sRet.Set(V.Screen.frmExport!txtImpFile.Text)
	Function.Automation.MSExcel.CreateAppObject("EXCEL")
	Function.Automation.MSExcel.OpenWorkbook("EXCEL","BOOK",V.Local.sRet)
	Function.Automation.MSExcel.OpenWorksheet("BOOK","SHEET",1)

	Function.Automation.MSExcel.RowCount("SHEET",V.Local.iRows)




'	Function.Automation.MSExcel.ReadSpreadsheet(V.Local.sRet,V.Local.sRow)
'	F.Intrinsic.String.Split(V.Local.sret,"&^&",V.Local.sRet)
'	F.Intrinsic.Variable.LoadUDTFromString(V.uGlobal.uExport,"Order*!*Item*!*ShipDate*!*ReqQty*!*CumQty*!*NetRQty*!*DelDate*!*LastRQty*!*LastRDate*!*PriorCumQty",V.Local.sRow,"$!$","*!*",True)
	
	
	F.Intrinsic.Control.For(V.Local.i,2,V.Local.iRows,1)
		Function.Automation.MSExcel.ReadRow("SHEET",V.Local.i,1,10,V.Local.sRow)
		F.Intrinsic.String.Build("{0}",V.Local.sRow,V.Local.sRow)
'		F.Intrinsic.Variable.LoadUDTFromString(V.uGlobal.uISS,"DATE*!*Empl*!*Name*!*part*!*desc*!*wo*!*SUF*!*QTY",V.Local.sRow,"$!$","*!*",True)
		F.Intrinsic.Variable.LoadUDTFromString(V.uGlobal.uExport,"Order*!*Item*!*ShipDate*!*ReqQty*!*CumQty*!*NetRQty*!*DelDate*!*LastRQty*!*LastRDate*!*PriorCumQty",V.Local.sRow,"$!$","*!*",True)
	Function.Intrinsic.Control.Next(V.Local.i)
	

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

	F.Intrinsic.String.Build(">=::{0}",v.Screen.frmExport!dtFrom.Value,V.Local.sCond1)
	F.Intrinsic.String.Build("<=::{0}",v.Screen.frmExport!dtTo.Value,V.Local.sCond2)

'comented .. any orders  falling in the date selection range will be firma orders, orders after the end date will be forecast orders
'	Function.Intrinsic.Variable.UDTFlagAll(V.uGlobal.uExport)
'	F.Intrinsic.Variable.UDTMultiUnFlag(V.uGlobal.uExport!ShipDate,V.Local.sCond1,V.uGlobal.uExport!ShipDate,V.Local.sCond2)
'	F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uExport)
	
	F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uExport!Order,0,V.uGlobal.uExport!Item,0,V.uGlobal.uExport!ShipDate,0)


'F.Intrinsic.Debug.Stop

	F.Automation.Generic.DestroyObject("SHEET")
	F.Automation.Generic.DestroyObject("BOOK")
	F.Automation.Generic.DestroyObject("EXCEL")
	
'Function.Intrinsic.Control.EndIf

f.Intrinsic.Control.If(V.uGlobal.uExport.UBound,>=,0)
	Function.Intrinsic.UI.InvokeWaitDialog("Creating File. please wait ...")
	
	F.Intrinsic.Control.CallSub(Inputfile)
f.Intrinsic.Control.Else
	F.Intrinsic.UI.Msgbox("No Lines to Process")
f.Intrinsic.Control.endif

'F.Intrinsic.UI.Msgbox(V.uGlobal.uExport.UBound)

'F.Intrinsic.UI.Msgbox("Process completed")

Gui.frmExport..MousePointer(0)
Function.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

Gui.frmExport..MousePointer(0)
Function.Intrinsic.UI.CloseWaitDialog

F.Intrinsic.Control.Label("Import_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4127_ConvertE.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Import.End

Program.Sub.form1_unload.Start
F.Intrinsic.Control.SetErrorHandler("form1_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)



F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("form1_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4127_ConvertE.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.form1_unload.End

Program.Sub.inputfile.Start
F.Intrinsic.Control.SetErrorHandler("inputfile_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.i.Declare(Long)
V.Local.sOrder.Declare(String)
V.Local.sItem.Declare(String)
V.Local.BUYERID.Declare(String,"EXCEL")
V.Local.sRet.Declare(String)
V.Local.j.Declare(Long)
V.Local.dtshipdate.Declare(Date)
V.Local.sUser1.Declare(String)
V.Local.sOrderType.Declare(String)
V.Local.sLine.Declare(String)

V.Local.lN3.Declare(String)
V.Local.lN8.Declare(String)
V.Local.lN10.Declare(String)
V.Local.lN13.Declare(String)

V.Local.sS1.Declare(String)
V.Local.sS2.Declare(String)
V.Local.sS3.Declare(String)
V.Local.sS5.Declare(string)
V.Local.sS8.Declare(String)
V.Local.sS9.Declare(String)
V.Local.sS10.Declare(String)
V.Local.sS15.Declare(String)
V.Local.sS16.Declare(String)
V.Local.sS17.Declare(String)
V.Local.sS19.Declare(string)
V.Local.sS20.Declare(String)
V.Local.sS25.Declare(String)
V.Local.sS30.Declare(String)
V.Local.sS35.Declare(String)
V.Local.sS335.Declare(String)

V.Local.LastRDate.Declare(String)
V.Local.ShipDate.Declare(String)
V.Local.NETREQQTY.Declare(Long)
V.Local.sNETREQQTY.Declare(String)
V.Local.lCost.Declare(Long)
V.Local.sCost.Declare(String)
V.Local.LastRQty.Declare(Long)
V.Local.sLastRQty.Declare(String)

V.Local.sChangeOrder.Declare(string)
V.Local.sChangeOrderdet.Declare(string)



V.Local.sFile.Declare(String)

'Buyerid 35
'orderno 15
'line 3 numeric
'Header type 1

'F.Intrinsic.String.RPad(V.uGlobal.uISS(V.Local.i)!loc.Trim," ",2,V.Local.sloc)

'F.Intrinsic.Debug.InvokeDebugger
'
'F.Intrinsic.Debug.Stop


F.Intrinsic.String.RPad(V.Local.BUYERID," ",35,V.Local.BUYERID)

'F.Intrinsic.Control.For(V.Local.i,2,V.uGlobal.uExport.UBound,1)
F.Intrinsic.Control.For(V.Local.i,0,V.uGlobal.uExport.UBound,1)
'If Order <> previous Order and Item <> prior Item then it is a header record H


'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

F.Intrinsic.String.RPad(V.uGlobal.uExport(V.Local.i)!Order.Trim," ",15,V.uGlobal.uExport(V.Local.i)!Order)
F.Intrinsic.String.RPad(V.uGlobal.uExport(V.Local.i)!Item.Trim," ",20,V.uGlobal.uExport(V.Local.i)!Item)

F.Intrinsic.String.RPad(V.Local.sS1," ",1,V.Local.sS1)
F.Intrinsic.String.RPad(V.Local.sS2," ",2,V.Local.sS2)
F.Intrinsic.String.RPad(V.Local.sS3," ",3,V.Local.sS3)
F.Intrinsic.String.RPad(V.Local.sS5," ",5,V.Local.sS5)
F.Intrinsic.String.RPad(V.Local.sS9," ",9,V.Local.sS8)
F.Intrinsic.String.RPad(V.Local.sS9," ",9,V.Local.sS9)
F.Intrinsic.String.RPad(V.Local.sS10," ",10,V.Local.sS10)
F.Intrinsic.String.RPad(V.Local.sS15," ",15,V.Local.sS15)
F.Intrinsic.String.RPad(V.Local.sS16," ",16,V.Local.sS16)
F.Intrinsic.String.RPad(V.Local.sS17," ",17,V.Local.sS17)
F.Intrinsic.String.RPad(V.Local.sS19," ",19,V.Local.sS19)
F.Intrinsic.String.RPad(V.Local.sS20," ",20,V.Local.sS20)
F.Intrinsic.String.RPad(V.Local.sS25," ",25,V.Local.sS25)
F.Intrinsic.String.RPad(V.Local.sS30," ",30,V.Local.sS30)
F.Intrinsic.String.RPad(V.Local.sS35," ",35,V.Local.sS35)
F.Intrinsic.String.RPad(V.Local.sS335," ",335,V.Local.sS335)

'V.Local.lN3.Set(10)
'F.Intrinsic.Debug.Stop
F.Intrinsic.String.LPad(V.Local.lN3,"0",3,V.Local.lN3)
F.Intrinsic.String.RPad(V.Local.lN8,"0",8,V.Local.lN8)
F.Intrinsic.String.RPad(V.Local.lN10,"0",10,V.Local.lN10)
F.Intrinsic.String.RPad(V.Local.lN13,"0",13,V.Local.lN13)

'	F.Intrinsic.Debug.InvokeDebugger


'Build Header File
	F.Intrinsic.Control.If(V.uGlobal.uExport(V.Local.i)!Order,<>,V.Local.sOrder)
	F.Intrinsic.Control.AndIf(V.uGlobal.uExport(V.Local.i)!Item,<>,V.Local.sItem)

		V.Local.sOrder.Set(V.uGlobal.uExport(V.Local.i)!Order)

		V.Local.sItem.Set(V.uGlobal.uExport(V.Local.i)!Item)


		',V.Ambient.NewLine
		
	



		F.Intrinsic.Control.If(V.Local.sRet.trim,<>,"")
			F.Intrinsic.String.Build("{0}{1}",V.Local.sRet,V.Ambient.NewLine,V.Local.sRet)
		F.Intrinsic.Control.EndIf
		
		
'		F.Intrinsic.String.Build("{0}{1}{2}000{3}{4}{4}{5}{4}{3}{6}{4}{4}{3}{3}{7}{7}{3}{8}{8}{4}{3}{9}H{3}",V.Local.sRet,V.Local.BUYERID,V.Local.sOrder,V.Local.sS1,V.Local.lN8,V.local.sS17,V.Local.sS25,V.Local.sS3,V.Local.lN10,V.Local.sS335,V.Local.sRet)

		F.Intrinsic.String.Build("{0}{1}{2}000{3}{4}{4}{5}{4}Y{6}{4}{4}{3}{3}{7}{7}{3}{8}{8}{4}{3}{9}H{3}",V.Local.sRet,V.Local.BUYERID,V.Local.sOrder,V.Local.sS1,V.Local.lN8,V.local.sS17,V.Local.sS25,V.Local.sS3,V.Local.lN10,V.Local.sS335,V.Local.sRet)

F.Intrinsic.Debug.Stop
'		f.Intrinsic.String.Build("{0}Y{1}",V.Local.sS8,V.Local.sS16,V.Local.sChangeOrder)
		
		' added Y in 96 that will take care of change order (if reloaded file again)
'		F.Intrinsic.String.Build("{0}{1}{2}000{3}{4}{4}{5}{4}{3}{6}{4}{4}{3}{3}{7}{7}{3}{8}{8}{4}{3}{9}H{3}",V.Local.sRet,V.Local.BUYERID,V.Local.sOrder,V.Local.sS1,V.Local.lN8,V.local.sS17,V.Local.sChangeOrder,V.Local.sS3,V.Local.lN10,V.Local.sS335,V.Local.sRet)
	F.Intrinsic.Control.EndIf


		F.Intrinsic.Control.If(V.uGlobal.uExport(V.Local.i)!Order,=,V.Local.sOrder)
		F.Intrinsic.Control.AndIf(V.uGlobal.uExport(V.Local.i)!Item,=,V.Local.sItem)
'		F.Intrinsic.Control.AndIf(V.uGlobal.uExport(V.Local.i)!Shipdate,<>,V.Local.dtshipdate)

			V.Local.dtshipdate.Set(V.uGlobal.uExport(V.Local.i)!Shipdate)
			
	' If Order = previous Order and Item = previous Item and Ship Date <> previous Ship Date then create Line record 1

			F.Intrinsic.Math.Add(V.Local.j,1,V.Local.j)

			F.Intrinsic.Math.Mult(V.uGlobal.uExport(V.Local.i)!NetRQty,10000,V.Local.NETREQQTY)
			F.Intrinsic.String.LPad(V.Local.NETREQQTY.String,"0",12,V.Local.sNETREQQTY)

'commented no cost in the new file
'			F.Intrinsic.Math.Mult(V.uGlobal.uExport(V.Local.i)!UCost,100000,V.Local.lCost)
			V.Local.lCost.Set(0)
			F.Intrinsic.String.LPad(V.Local.lCost.string,"0",13,V.Local.sCost)

			F.Intrinsic.String.LPad(V.uGlobal.uExport(V.Local.i)!NetRQty.String,"0",8,V.Local.sLastRQty)

		
'			F.Intrinsic.Control.If(V.uGlobal.uExport(V.Local.i)!PriorCumQty,>,0)
'				V.Local.sUser1.set("Past Due")
'			F.Intrinsic.Control.Else
'				V.Local.sUser1.set("")
'			F.Intrinsic.Control.EndIf
			


			F.Intrinsic.Control.If(v.Ambient.Date,>,V.uGlobal.uExport(V.Local.i)!ShipDate)
				V.Local.sUser1.set("Past Due")
			F.Intrinsic.Control.Else
				V.Local.sUser1.set("")
			F.Intrinsic.Control.EndIf

			F.Intrinsic.String.RPad(V.Local.sUser1," ",30,V.Local.sUser1)

			F.Intrinsic.Control.If(V.uGlobal.uExport(V.Local.i)!Shipdate,>=,V.Screen.frmExport!dtFrom.Value)
			F.Intrinsic.Control.andIf(V.uGlobal.uExport(V.Local.i)!Shipdate,<=,V.Screen.frmExport!dtTo.Value)
				V.Local.sOrderType.Set("F")
			F.Intrinsic.Control.Else
				V.Local.sOrderType.Set("P")
			F.Intrinsic.Control.EndIf

'			Function.Intrinsic.String.Format(Date,"ddd, mmm d, yyyy",Variable.local.retDate)

			Function.Intrinsic.String.Format(V.uGlobal.uExport(V.Local.i)!LastRDate,"yyyymmdd",V.Local.LastRDate)
			Function.Intrinsic.String.Format(V.uGlobal.uExport(V.Local.i)!ShipDate,"yyyymmdd",V.Local.ShipDate)
			
			
						
F.Intrinsic.Debug.Stop
			F.Intrinsic.String.LPad(V.Local.j,"0",3,V.Local.sLine)
'F.Intrinsic.Debug.InvokeDebugger

'F.Intrinsic.Debug.Stop

'V.Local.sRet.Set("")
'			F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{7}{9}{10}{10}{10}{11}{11}{12}{13}{14}{5}{5}{15}{5}{16}{17}{18}{18}{5}{19}{19}{5}{20}{21}{10}{10}{10}{22}{5}{5}{5}{23}{24}{5}",V.Local.sRet,V.Ambient.NewLine,V.Local.BUYERID,V.Local.sOrder,V.Local.sLine,V.Local.sS1,V.Local.sItem,V.Local.sS2,V.Local.sNETREQQTY,V.Local.sCost,V.Local.sS30,V.Local.lN8,V.Local.sLastRQty,V.Local.LastRDate,V.Local.lN3,V.Local.sS35,V.Local.ShipDate,V.Local.sOrderType,V.Local.sS17,V.Local.sS20,V.Local.sS3,V.Local.sUser1,V.Local.ShipDate,V.Local.sS25,V.Local.sOrderType,V.Local.sRet)
'			F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{7}{9}{10}{10}{10}{11}{11}{12}{13}{14}{5}{5}{15}{5}{16}{17}{18}{18}{5}{19}{19}{5}{20}{21}{10}{10}{10}{22}{5}{5}{5}{23}1{5}",V.Local.sRet,V.Ambient.NewLine,V.Local.BUYERID,V.Local.sOrder,V.Local.sLine,V.Local.sS1,V.Local.sItem,V.Local.sS2,V.Local.sNETREQQTY,V.Local.sCost,V.Local.sS30,V.Local.lN8,V.Local.sLastRQty,V.Local.LastRDate,V.Local.lN3,V.Local.sS35,V.Local.ShipDate,V.Local.sOrderType,V.Local.sS17,V.Local.sS20,V.Local.sS3,V.Local.sUser1,V.Local.ShipDate,V.Local.sS25,V.Local.sRet)

			' added 2 in 230 that will take care of change order (if reloaded file again)
			F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{7}{9}{10}{10}{10}{11}{11}{12}{13}{14}{5}2{15}{5}{16}{17}{18}{18}{5}{19}{19}{5}{20}{21}{10}{10}{10}{22}{5}{5}{5}{23}1{5}",V.Local.sRet,V.Ambient.NewLine,V.Local.BUYERID,V.Local.sOrder,V.Local.sLine,V.Local.sS1,V.Local.sItem,V.Local.sS2,V.Local.sNETREQQTY,V.Local.sCost,V.Local.sS30,V.Local.lN8,V.Local.sLastRQty,V.Local.LastRDate,V.Local.lN3,V.Local.sS35,V.Local.ShipDate,V.Local.sOrderType,V.Local.sS17,V.Local.sS20,V.Local.sS3,V.Local.sUser1,V.Local.ShipDate,V.Local.sS25,V.Local.sRet)

'			f.Intrinsic.String.Build("{0}2{1}",V.Local.sS1,V.Local.sS15,V.Local.sChangeOrderdet)
			
'			F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{7}{9}{10}{10}{10}{11}{11}{12}{13}{14}{5}2{15}{5}{16}{17}{18}{18}{5}{19}{19}{5}{20}{21}{10}{10}{10}{22}{5}{5}{5}{23}1{5}",V.Local.sRet,V.Ambient.NewLine,V.Local.BUYERID,V.Local.sOrder,V.Local.sLine,V.Local.sS1,V.Local.sItem,V.Local.sS2,V.Local.sNETREQQTY,V.Local.sCost,V.Local.sS30,V.Local.lN8,V.Local.sLastRQty,V.Local.LastRDate,V.Local.lN3,V.Local.sS35,V.Local.ShipDate,V.Local.sOrderType,V.Local.sChangeOrderdet,V.Local.sS20,V.Local.sS3,V.Local.sUser1,V.Local.ShipDate,V.Local.sS25,V.Local.sRet)
			
F.Intrinsic.Debug.Stop

'			F.Intrinsic.String.Build("{0}{1}{2}{3}{4}{5}{6}{7}{8}{7}{9}{10}{10}{10}{11}{11}{12}{13}{14}{5}{5}{15}{5}{16}{17}{18}{18}{5}{19}{19}{5}{20}{21}{10}{10}{10}{22}{5}{5}{5}{23}1{5}",V.Local.sRet,V.Ambient.NewLine,V.Local.BUYERID,V.Local.sOrder,V.Local.sLine,V.Local.sS1,V.Local.sItem,V.Local.sS2,V.Local.sNETREQQTY,V.Local.sCost,V.Local.sS30,V.Local.lN8,V.Local.sLastRQty,V.Local.LastRDate,V.Local.lN3,V.Local.sS35,V.Local.ShipDate,V.Local.sOrderType,V.Local.sS17,V.Local.sChangeOrderdet,V.Local.sS3,V.Local.sUser1,V.Local.ShipDate,V.Local.sS25,V.Local.sRet)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Next(V.Local.i)

F.Intrinsic.String.Build("{0}{1}",V.Local.sRet,V.Ambient.NewLine,V.Local.sRet)

'EA850ccc
'V.Caller.CompanyCode

'v.Caller.FilesDir
F.Intrinsic.String.Build("{0}\EA850{1}",V.caller.filesdir,V.Caller.CompanyCode,V.Local.sFile)

F.Intrinsic.file.String2File(V.Local.sFile,V.Local.sRet)


'F.Intrinsic.UI.Msgbox("File Created")


'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

F.Global.General.CallWrapperSync(50,"ORD040GI")
Function.Intrinsic.UI.InvokeWaitDialog("Loading output. please wait ...")
F.Global.General.CallWrapperSync(50,"ORD045GI")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("inputfile_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4127_ConvertE.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.inputfile.End

Program.Sub.cmdbrowse_click.Start
F.Intrinsic.Control.SetErrorHandler("cmdbrowse_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.sRet.Declare(String)

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

'SHOW OPEN FILE DIALOG
Function.Intrinsic.UI.ShowOpenFileDialog("","*.xls","C:\",V.Local.sRet)
Function.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	Gui.frmExport.txtImpFile.Text(V.Local.sRet)
	Gui.frmExport.cmdImport.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdbrowse_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4127_ConvertE.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdbrowse_click.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$Modification of ARC Project 1507 original program GCG_6963-2_Multi_MRP.gas
This adds in the ability to save the Summary for later use.
Program.Sub.Comments.End